
error_log /var/log/nginx.error.log info;

events {}

http {
    server {
        listen 0.0.0.0:80;
        access_log /var/log/nginx.access.log;

        location / {
            proxy_pass http://django:8000/;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}